# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../UART.srcs/sources_1/new/Switch.v" \
"../../../../UART.srcs/sources_1/new/Top.v" \
"../../../../UART.srcs/sources_1/new/Uart_RX.v" \
"../../../../UART.srcs/sources_1/new/Uart_RX_Control.v" \
"../../../../UART.srcs/sources_1/new/Uart_TX.v" \
"../../../../UART.srcs/sources_1/new/Uart_TX_Control.v" \
"../../../../UART.srcs/sim_1/new/Top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
